
ren.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
角色/右手
  rotate: true
  xy: 716, 246
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
角色/右手上关节
  rotate: false
  xy: 586, 183
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
角色/右手下关节
  rotate: false
  xy: 842, 248
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
角色/右腿
  rotate: false
  xy: 595, 245
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
角色/右边袖子
  rotate: true
  xy: 265, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
角色/头
  rotate: true
  xy: 783, 292
  size: 218, 239
  orig: 218, 239
  offset: 0, 0
  index: -1
角色/如水波纹1
  rotate: false
  xy: 595, 225
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
角色/如水波纹2
  rotate: false
  xy: 270, 93
  size: 112, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
角色/如水波纹3
  rotate: false
  xy: 404, 233
  size: 189, 62
  orig: 189, 62
  offset: 0, 0
  index: -1
角色/左手
  rotate: false
  xy: 777, 248
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
角色/左手上关节
  rotate: true
  xy: 265, 33
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
角色/左手下关节
  rotate: false
  xy: 265, 55
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
角色/左腿
  rotate: true
  xy: 202, 18
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
角色/水桶
  rotate: true
  xy: 527, 132
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
角色/船
  rotate: false
  xy: 270, 385
  size: 493, 125
  orig: 493, 125
  offset: 0, 0
  index: -1
角色/袖子左
  rotate: true
  xy: 957, 262
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
角色/身子
  rotate: false
  xy: 270, 131
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
角色/领口
  rotate: false
  xy: 899, 263
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
角色/颈子
  rotate: false
  xy: 586, 139
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
角色/鱼竿
  rotate: false
  xy: 2, 112
  size: 266, 398
  orig: 266, 398
  offset: 0, 0
  index: -1
角色/鱼线2
  rotate: true
  xy: 270, 297
  size: 86, 511
  orig: 86, 511
  offset: 0, 0
  index: -1
角色/鱼钩2
  rotate: true
  xy: 2, 20
  size: 90, 198
  orig: 90, 198
  offset: 0, 0
  index: -1
角色/鸽子
  rotate: false
  xy: 404, 142
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
