info face="FZLTCXHJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=55 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fishNum0.png"
chars count=16
char id=36 x=2 y=2 width=39 height=64 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=0 letter="$"
char id=75 x=43 y=2 width=43 height=54 xoffset=8 yoffset=6 xadvance=48 page=0 chnl=0 letter="K"
char id=52 x=88 y=2 width=38 height=54 xoffset=4 yoffset=6 xadvance=42 page=0 chnl=0 letter="4"
char id=56 x=128 y=2 width=38 height=54 xoffset=4 yoffset=6 xadvance=42 page=0 chnl=0 letter="8"
char id=48 x=168 y=2 width=37 height=54 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=0 letter="0"
char id=51 x=207 y=2 width=36 height=54 xoffset=4 yoffset=6 xadvance=40 page=0 chnl=0 letter="3"
char id=49 x=2 y=68 width=22 height=54 xoffset=9 yoffset=6 xadvance=42 page=0 chnl=0 letter="1"
char id=84 x=26 y=68 width=43 height=53 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="T"
char id=66 x=71 y=68 width=40 height=53 xoffset=7 yoffset=7 xadvance=48 page=0 chnl=0 letter="B"
char id=54 x=113 y=68 width=37 height=53 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=0 letter="6"
char id=57 x=152 y=68 width=37 height=53 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=0 letter="9"
char id=50 x=191 y=68 width=36 height=53 xoffset=4 yoffset=6 xadvance=40 page=0 chnl=0 letter="2"
char id=53 x=2 y=124 width=36 height=53 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=0 letter="5"
char id=55 x=40 y=124 width=36 height=52 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0 letter="7"
char id=46 x=78 y=124 width=6 height=10 xoffset=10 yoffset=49 xadvance=20 page=0 chnl=0 letter="."
char id=32 x=86 y=124 width=0 height=0 xoffset=18 yoffset=75 xadvance=18 page=0 chnl=0 letter="space"
