info face="HYk2gj" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fishNum1.png"
chars count=16
char id=36 x=2 y=2 width=40 height=57 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=0 letter="$"
char id=54 x=44 y=2 width=34 height=49 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0 letter="6"
char id=49 x=80 y=2 width=19 height=49 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0 letter="1"
char id=75 x=101 y=2 width=52 height=48 xoffset=4 yoffset=6 xadvance=56 page=0 chnl=0 letter="K"
char id=66 x=155 y=2 width=49 height=48 xoffset=3 yoffset=6 xadvance=51 page=0 chnl=0 letter="B"
char id=84 x=206 y=2 width=47 height=48 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="T"
char id=52 x=2 y=61 width=35 height=48 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="4"
char id=51 x=39 y=61 width=34 height=48 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="3"
char id=53 x=75 y=61 width=34 height=48 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="5"
char id=57 x=111 y=61 width=34 height=48 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="9"
char id=48 x=147 y=61 width=34 height=48 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="0"
char id=50 x=183 y=61 width=33 height=48 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="2"
char id=56 x=218 y=61 width=33 height=48 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="8"
char id=55 x=2 y=111 width=33 height=47 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="7"
char id=46 x=37 y=111 width=17 height=17 xoffset=9 yoffset=42 xadvance=32 page=0 chnl=0 letter="."
char id=32 x=56 y=111 width=0 height=0 xoffset=32 yoffset=71 xadvance=32 page=0 chnl=0 letter="space"
