info face="Arial" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="getMoneyNum.png"
chars count=12
char id=36   x=0     y=0     width=74    height=108   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=45   x=125   y=179   width=10    height=3     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=48   x=200   y=0     width=59    height=89    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=443   y=0     width=30    height=88    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=260   y=0     width=60    height=88    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=0     y=109   width=62    height=87    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=75    y=0     width=62    height=90    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=53   x=125   y=91    width=60    height=87    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=138   y=0     width=61    height=89    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=55   x=321   y=0     width=60    height=88    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=382   y=0     width=60    height=88    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=63    y=109   width=61    height=87    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
