info face="Arial" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="upGradeNum0.png"
chars count=12
char id=36   x=0     y=0     width=33    height=49    xoffset=0     yoffset=-3     xadvance=33    page=0  chnl=15
char id=45   x=58    y=82    width=10    height=3     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=48   x=82    y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=34    y=0     width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=0     y=50    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=112   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=51    y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=142   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=172   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=29    y=50    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=58    y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=202   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
